{
  "ConnectionStrings": {
    "UserApiDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UserApiDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "DatabaseProvider": "InMemory",
  "RabbitMQSettings": {
    "Url": "amqps://nlyffloo:W6srJUCBLudjdWOtJDRZMR0j5RZf8bSf@toad.rmq.cloudamqp.com/nlyffloo",
    "Queue": "users_msgs"
  }
}
